{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Alim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alim",
  "license": "ISC"
}
